{
  "name": "socket_render",
  "version": "0.0.0",
  "description": "Test app for sockets and rendering",
  "main": "app.js",
  "author": "JW Buitenhuis",
  "private": false,
  "license": "BSD",
  "dependencies": {
    "express": "3.4.8",
    "socket.io": "*"
  }
}